.info {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;

  @include _767 {
    grid-template-columns: minmax(100px, 400px) 1fr;
    align-items: center;
    gap: 5rem;
  }
  @include _1024{
    grid-template-columns: minmax(400px, 600px) 1fr;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__title {
    margin: 0;
    font-weight: var(--fw-normal);
  }

  &__group {
    display: flex;
    flex-direction: column;

    gap: 2rem;

    @include _1024 {
      flex-direction: row;
      gap: 4rem;
    }
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    line-height: 1.8;

    & > b {
      font-weight: var(--fw-bold);
    }
  }
  &__meta {
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;

    & > b {
      font-weight: var(--fw-bold);
    }

    @include _767{
      flex-direction: row;
      align-items: center;
    }
  }

  &__tags {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  &__tag {
    display: inline-block;
    padding: 0 1rem;
    background-color: var(--colors-ui-base);
    box-shadow: var(--shadow);
    line-height: 1.5;
    color: inherit;
    text-decoration: none;
  }
}
